;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------

[colors]
background = #282C34
foreground = #ABB2BF
foreground-alt= #528BFF
black = #000000
red = #E06C75
green = #98C379
orange = #D19A66
blue = #61AEEE
magenta = #C678DD
cyan = #56B6C2
lightgray = #ABB2BF
darkgray = #5C6370
white = #FFFFFF

[vars]
color-bg-0 = #00000000
color-bg-1 = #00000000
color-focused = #ffffff
color-occupied-muted = #aaffffff
color-empty = #33ffffff
color-urgent = #E04E46
color-border = #0000ff

underline-size = 0
padding-0 = 2
padding-1 = 1
;p-1 - p-0 = p-2

[bar/main_bar]
bottom = true
height = 33
offset-y = 0px

;tray-position = right
tray-transparent = false
tray-detached = false
tray-background = ${vars.color-bg-0}
;
border-bottom-size = 0
border-bottom-color = ${vars.color-border}

padding-left = ${vars.padding-0}
padding-right = ${vars.padding-0}

background-0 = ${vars.color-bg-0}
background-1 = ${vars.color-bg-1}
foreground = ${vars.color-focused}

spacing = 1
underline-size = ${vars.underline-size}
overline-size = 0
module-margin-left = ${vars.padding-1}
module-margin-right = ${vars.padding-1}

;--------------------------------------------------

font-0 = xos4terminus:size=15:weight=normal;1
font-1 = FontAwesome5Free:style=Solid:size=11:weight=light;3
font-2 = FontAwesome5Brands:style=Solid:size=11:weight=light;3

modules-left = i3
modules-center = xwindow 
modules-right = filesystem volume wireless-network calendar clock battery

tray-position = right
tray-padding = 9
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18

wm-restack = i3

;override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = true

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1

[module/clock]
type = internal/date
interval = 1.0
time = %H:%M:%S
format =  <label>
format-prefix = " "
format-foreground = ${colors.orange}
label = %time%

[module/calendar]
type = internal/date
interval = 1.0
date = %d/%m/%y
format = %{T1} <label>
format-foreground = ${colors.orange}
format-prefix = " "
label = %date%

[module/volume]
type = internal/alsa
master-mixer = Master
format-volume-foreground = ${colors.green}
format-volume = %{T1} <label-volume>
format-volume-prefix = " "
format-muted-prefix = " "
label-muted =  [muted]
label-muted-foreground = ${colors.red}
label-muted-font = 1

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.orange}
format-full-foreground = ${colors.green}
format-charging-prefix = " "
format-discharging-prefix = " "
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/wireless-network]
type = internal/network
interface = wlp58s0
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-connected-foreground = ${colors.foreground-alt}
label-disconnected =  [not connected]
label-disconnected-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =   %gb_free%
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = |
bar-used-empty = |
bar-used-empty-foreground = #444444

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
label-mounted = %mountpoint% %free%

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
label-foreground = #002b36
